<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.Configuration.AzureTableStorage\DFC.Configuration.AzureTableStorage.csproj" />
    <ProjectReference Include="..\DFC.Configuration.Core\DFC.Configuration.csproj" />
    <ProjectReference Include="..\DFC.Configuration.FileStorage\DFC.Configuration.FileStorage.csproj" />
  </ItemGroup>

</Project>
