# dfc-config-pkg-netstandard

./: .gitignore  DFC.Configuration.Standard.sln
DFC.Configuration.Core/: DFC.Configuration.Core.sln
DFC.Configuration.Core/DFC.Configuration.AzureTableStorage/: DFC.Configuration.AzureTableStorage.csproj
DFC.Configuration.Core/DFC.Configuration.Core/: ConfigurationService.cs  IConfiguration.cs  IConfigurationCache.cs
DFC.Configuration.Core/DFC.Configuration.Core.Tests/: DFC.Configuration.Core.Tests.csproj
DFC.Configuration.Core/DFC.Configuration.Core.Tests/FileStorageConfigurationRepositoryTests/: WhenGettingFromFile.cs
DFC.Configuration.Core/DFC.Configuration.FileStorage/: DFC.Configuration.FileStorage.csproj
DFC.Configuration.Core/GettingConfiguration/: GettingConfiguration.csproj
DFC.Configuration.Standard/: DFC.Configuration.Standard.sln
DFC.Configuration.Standard/DFC.Configuration/: ConfigurationOptions.cs  DFC.Configuration.csproj  IConfigurationRepository.cs  IConfigurationService.cs
DFC.Configuration.Standard/DFC.Configuration.AzureTableStorage/: AzureTableStorageConfigurationRepository.cs  ConfigurationItem.cs  DFC.Configuration.AzureTableStorage.csproj
DFC.Configuration.Standard/DFC.Configuration.FileStorage/: DFC.Configuration.FileStorage.csproj  FileStorageConfigurationRepository.cs
DFC.Configuration.Standard/DFC.Configuration.Tests/: DFC.Configuration.Tests.csproj  TestConfiguration.cs
DFC.Configuration.Standard/DFC.Configuration.Tests/ConfigurationServiceTests/: WhenGetting.cs  WhenGettingAsync.cs
DFC.Configuration.Standard/GettingConfiguration/: App.config  GettingConfiguration.csproj  Program.cs
